# Notatki2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/assets/: notatki.html
app/src/androidTest/java/com/example/notatki2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notatki.html
app/src/main/java/com/example/notatki2/: MainActivity.kt
app/src/main/java/com/example/notatki2/data/database/: AppDatabase.kt  BoardDao.kt  BoardEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/notatki2/data/repository/: NotatkiRepository.kt
app/src/main/java/com/example/notatki2/viewmodel/: NotatkiViewModel.kt
app/src/main/java/com/example/notatki2/widget/: Text Document.txt  WidgetConfigurationActivity.kt  WidgetNotesRemoteViewsFactory.kt  WidgetNotesService.kt  YourWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_widget_configuration.xml  widget_layout.xml  widget_list_item.xml  widget_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/notatki2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
